public class SubString {
public static void main(String[] args) {

String line = "The cat in the hat.";
String item = "hat.";

System.out.println(""" + item + "" is substring of "" + line + "" : ") + isSubString(item, line);
}

private static boolean isSubString(String item, String line) {
int i = 0;
int j = 0;
int count = 0;

for (i = 0; i < line.length() - item.length(); i++) {

for (j = 0; j < item.length(); j++) {

if (item.charAt(j) != line.charAt(i + j)) {
break;
}

if (item.charAt(j) == line.charAt(i + j)) {
System.out.println(item.charAt(j) + ":" + j + " - " + line.charAt(i + j) + ":" + (i + j));
count++;
}

if (count == item.length())
return true;

}

}
return false;
}

}